<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppControl.initWithJSON(json:):AppControl.swift">
      </ContextState>
      <ContextState
         contextName = "FirstViewController.loadInterstitial():FirstViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppControl.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppRateViewController.click_btn_AppRate(_:):AppRateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppControl.sharedInstance.Rating_Link">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
